# BedDontExplode

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/github/jodlodi/: BedsDontExplode.java
src/main/java/io/github/jodlodi/bedsdontexplode/: ASMHooks.java  BedsDontExplode.java
src/main/java/io/github/jodlodi/mixin/: MixinBedBlock.java
src/main/resources/: bedsdontexplode.mixin.json  pack.mcmeta
src/main/resources/assets/bedsdontexplode/lang/: en_us.json
